<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Website Design & Development Services</title>
    <meta name="description" content="Discover top-notch website design and development services. We create minimalistic, user-friendly websites that unlock the future for your business.">
    <meta name="keywords" content="website design, web development, minimalistic websites, user-friendly websites, web services">
    <meta property="og:title" content="Professional Website Design & Development Services">
    <meta property="og:description" content="Discover top-notch website design and development services. We create minimalistic, user-friendly websites that unlock the future for your business.">
    <meta property="og:image" content="link_to_your_image.jpg">
    <meta property="og:url" content="your_website_url">
    <meta name="twitter:title" content="Professional Website Design & Development Services">
    <meta name="twitter:description" content="Discover top-notch website design and development services. We create minimalistic, user-friendly websites that unlock the future for your business.">
    <meta name="twitter:image" content="link_to_your_image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="service-page.css">
</head>
<body>
    <header>
        <div class="logo">Rego.</div>
        <nav>
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button id="QuoteButton"><a href="quote.html">Get Quote</a></button>
    </header>
    <main>
        <div class="text-01">
            <h1 id="page-name">Website Design & Development</h1>
            <h4 id="catcher">Minimalistic Website | Unlock the FUTURE...</h4>
        </div>
        <div class="image-01">
            <!--<img src="link_to_image.jpg" alt="Minimalistic Website Design">-->
        </div>

        <div class="web-process">
            <h1 class="process-header-col-1">
                Website Development Process
            </h1>

            <div class="infographics-1">
                <div class="infographic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg><br><br>
                    <h2>1. Discovery & Research </h2><br>
                    <h4>
                        The discovery and research phase begins with a detailed client consultation
                        to understand their goals, target audience, and unique selling propositions.
                        Market research follows, analyzing competitors and industry trends to identify 
                        opportunities. User research through surveys and interviews provide insights into
                        target audience behaviours and needs, ensuring the website meets user expectations.
                    </h4>
                </div>
                <div class="infographic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-diagram-3" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5zM0 11.5A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm4.5.5A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                    </svg><br><br>
                    <h2>2. Planning & Strategy</h2><br>
                    <h4>
                        Planning involves defining clear objectives and creating a detailed sitemap outlining 
                        the website's structure. User personas and journeys guide design decisions, while a 
                        content strategy, including a content calendar, ensures all necessary and optimized
                        content is developed to engage users effectively.
                    </h4>
                </div>

                <div class="infographic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-vector-pen" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .342-.358l.793-3.171-3.6-3.6z"/>
                        <path fill-rule="evenodd" d="M9.854 2.146a.5.5 0 0 1 0 .708L5.854 6.854a.5.5 0 0 1-.708-.708l4-4a.5.5 0 0 1 .708 0z"/>
                    </svg><br><br>
                    <h2>3. Design & Prototyping</h2><br>
                    <h4>
                        In the design phase, wireframes and mockups are created to visualize the layout and
                        functionality of the website. Design elements like typography, color schemes, and 
                        imagery are selected to reflect the brand's identity. Interactive prototypes may be
                        developed to test usability and gather feedback before proceeding to development.
                    </h4>
                </div>

                <div class="infographic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-code" viewBox="0 0 16 16">
                        <path d="M10.5 8.5A.5.5 0 0 0 11 8V3.5a.5.5 0 0 0-1 0V8a.5.5 0 0 0 .5.5zM14 4.5a.5.5 0 0 1-.5.5H13V7a.5.5 0 0 1-1 0V5h-.5a.5.5 0 0 1 0-1H12V2.5a.5.5 0 0 1 1 0V4h.5a.5.5 0 0 1 .5.5z"/>
                        <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h12z"/>
                    </svg><br><br>
                    <h2>4. Development & Testing</h2><br>
                    <h4>
                        During development, the design is transformed into a fully functional website using 
                        appropriate technologies. Front-end and back-end development ensure the site is
                        responsive, fast, and secure. Rigorous testing is conducted to identify and resolve
                        bugs, ensuring compatibility across different devices and browsers.
                    </h4>
                </div>
            </div>

            <div class="infographics-2">
                <div class="infographic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                        <path d="M.5 9.9V12a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V9.9a.5.5 0 0 1 1 0V12a2 2 0 0 1-2 2H1.5a2 2 0 0 1-2-2V9.9a.5.5 0 0 1 1 0z"/>
                        <path d="M7.646 2.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 3.707V12.5a.5.5 0 0 1-1 0V3.707L5.354 5.854a.5.5 0 1 1-.708-.708l3-3z"/>
                    </svg><br><br>
                    <h2>5. Launch & Optimization</h2><br>
                    <h4>
                        The launch phase involves deploying the website to the live server, ensuring 
                        all elements function correctly. Post-launch, continuous monitoring and 
                        optimization are conducted to improve performance, user experience, and search 
                        engine rankings based on analytics and user feedback.
                    </h4>
                </div>
                <div class="infographic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4M3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.39.39 0 0 0-.029-.518z"/>
                        <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A8 8 0 0 1 0 10m8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3"/>
                      </svg><br><br>
                    <h2>6. Launch & Optimization</h2><br>
                    <h4>
                        A pre-launch checklist ensures all functionalities work as intended before the website goes live.
                        Post-launch, the site is monitored for issues, with ongoing support provided. Continuous Optimization
                        enhances performance and user experience, keeping the site effective and relevant.
                    </h4>
                </div>
                <div class="infographic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-megaphone" viewBox="0 0 16 16">
                        <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 75 75 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0m-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233q.27.015.537.036c2.568.189 5.093.744 7.463 1.993zm-9 6.215v-4.13a95 95 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A61 61 0 0 1 4 10.065m-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68 68 0 0 0-1.722-.082z"/>
                      </svg><br><br>
                    <h2>7. Marketing & Promotion</h2><br>
                    <h4>
                        SEO best practices improve search engine ranking, and analytics track performance. 
                        digital marketing strategies like social media, email campaigns, PPC drive traffic to the site.
                        These strategies are monitored and adjusted based on performance dara to ensure effective promotion.
                    </h4>
                </div>
                <div class="infographic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/>
                        <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"/>
                      </svg><br><br>
                    <h2>8. Continuous Improvement</h2><br>
                    <h4>
                        Regular user feedback identifies areas for improvement. A/B testing optimizes design and 
                        content for better engagement. Updates and enhancements keep the site fresh, aligning with the 
                        latest trends and technological advances, ensuring it meets user needs and stands out.
                    </h4>
                </div>
            </div>
        </div>

        <div class="portfolio">
            <h1>Case studies</h1><br><br>

            <div class="case-studies">
                <div class="case-study">
                    <div class="heading">
                        <h2>01. Rego. by Regopotswe Rampa</h2><br>
                        <h4>Portfolio website</h4>
                    </div><br><br><br>
                        <div class="container">
                            <div class="image">
                                <img id="image-1" src="IMAGES/smartmockups_lyr5xmy2.jpg" alt="Rego. by Regopotswe Rampa">
                            </div>
        
                            <div class="content">
                                <h3>Overview</h3><br>
                                <p>My portfolio website is a testament to my skills as a web developer, crafted with 
                                    a minimalist design ethos that prioritizes elegance and user-centricity. The 
                                    primary aim of this project was to create an intuitive interface that not only 
                                    showcases my technical proficiency but also provides a seamless user experience
                                    through minimalistic design principles.
                                </p><br><br>

                                <h3>Technologies</h3><br>
                                <div class="logo">
                                    <img src="IMAGES/adobe-xd-icon.png" alt="ADOBE XD">
                                    <img src="IMAGES/bootstrap-5-logo-icon.png" alt="BOOTSTRAP">
                                    <img src="IMAGES/css-icon.png" alt="CSS">
                                    <img src="IMAGES/html-icon.png" alt="HTML5">
                                    <img src="IMAGES/javascript-programming-language-icon.png" alt="JavaScript">
                                </div><br>
                            </div>
                        </div> 
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright © 2024 Regopotswe Rampa. All rights reserved. <br>
            Website design and development by Regopotswe Rampa</p>
        </footer>
    </main>
</body>
</html>

